{
  "name": "jsblocks-shopping-example",
  "description": "Online shopping application example build with jsblocks",
  "version": "0.8.0",
  "repository": "https://github.com/astoilkov/jsblocks-shopping-example",
  "licence": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "cd app && bower install",
    "start": "opener http://localhost:8000 && blocks static",
    "node": "opener http://localhost:8000 && node app.js"
  },
  "devDependencies": {
    "blocks": "0.x.x",
    "blocks-cli": "0.x.x",
    "bower": "^1.4.1",
    "opener": "^1.4.1"
  }
}
