{
  "name": "jsblocks-shopping-example",
  "description": "Online shopping application example build with jsblocks",
  "version": "0.8.0",
  "homepage": "https://github.com/astoilkov/jsblocks-shopping-example",
  "licence": "MIT",
  "private": true,
  "dependencies": {
    "blocks": "*"
  }
}
